<!DOCTYPE html>
<!--
    Author  : Divin and Charan
    Aim     : TO arrange all the information in a precise manner 
    Date    : 2/5/2022
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geetanjali </title>
    <!--<link rel="stylesheet" type="text/css" href="index.css">-->
        <style type="text/css">
       
        body
        {
            margin: 0;
            padding: 0;
            background: white;
        }

        nav
        {
            width: 100%;
            background: whitesmoke;
            overflow: auto;
        }

       .heading
        {
            padding: 0;
            margin: 0 0 0 150px;
            justify-content: center;
            list-style: none;
        }

       .heading li
        {
            float: left;
            list-style: none;    
        }

       .list
        {
            float: left;
            list-style: none;    
        }

       .heading li a
        {
            text-decoration: none;
            color: black;
        }
       nav a
        {
            width: 120px;
            height: 25px;
            display: block;
            padding: 15px 25px;
            font-family: "Times New Roman", Times, serif;
            color: black;
            text-align: center;
        }

       .heading li a::after
       {
            content: ' ';
            width: 0;
            height: 4px;
            background-color: coral;
            margin: auto;
            display: block;
       }

       .heading li a:hover
       {
            color: orangered;
       }

       .heading li a:hover::after
       {
            width: 100%;
            transition: width 0.2s linear;
       }

       .footer-container
        {
            background-color: black;
            padding-bottom: 4rem;
            padding: 2rem 0 4rem 0;
        }

        .footer
        {
            width: 95%;
            height: 20%;
            bottom: 5px;
            text-align: left;
    /**background-color: burlywood;**/
            color: white;
            display: inline-flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .footer-heading
        {
            display: flex;
            flex-direction: column;
            margin-right: 4rem;
            color: orangered;
        }

        .footer-heading h2
        {
            margin-bottom: 2rem;
            font-family: arial;
            font-style: bold;
        }

        .footer-heading a
        {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        .footer-heading a:hover
        {
            color: red;
            transition: 0.3s  ease-out;
        }

        .footer-heading ul li
        {
            display: flex;
            width: 20px;
            height: 10px;
            text-align: center;
            background: black;
            border-radius: 100%;
            margin: 2px 10px;
        }

        .l2{
            color: blue;
            text-indent: 50px;
        }

        .l3{
            color: blueviolet;
            text-indent: 120px;
        }

        .l4{
            text-indent: 120px;
        }
        .head1{
            text-indent: 10px;
            color: coral;
        }

   </style>
</head>
    <body>
        <div>
            <nav>
                <ul class="heading" >
                    <li><a href="index.html"><img src="logo.jpg" style="width:110px;height:25px;"></a></li>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="register.html">Register  </a></li>
                    <li><a href="notifications.html">Notifications  </a></li>
                    <li><a href="placement.html">Placment details </a></li>
                    <li><a href="digital.html">Digital library </a></li>
                    <li><a href="contact.html">Contact us  </a></li>
                </ul>
            </nav>
        </div>

<!--
       content  
-->

        <h1 class="head1">Placment </h1>
           <h2 class="l2">13/2/22</h2>
                <h4 class="l3">TRAINING </h4>
                    <h4 class="l4">Cognization  <a href="#">Click here </a></h4>

            <h2 class="l2">22/1/22</h2>
                <h4 class="l3">ON-CAMPUS </h4>
                    <h4 class="l4">Xoriant <a href="#">Click here </a></h4>
            
            <h2 class="l2">28/12/21</h2>
                <h4 class="l3">VIRTUAL </h4>
                    <h4 class="l4">Goldman Sachs  <a href="#">Click here </a></h4>

            <h2 class="l2">23/8/21</h2>
                <h4 class="l3">VIRTUAL </h4>
                    <h4 class="l4">Cognization  <a href="#">Click here </a></h4>

            <h2 class="l2">26/7/21</h2>
                <h4 class="l3">ON-CAMPUS </h4>
                    <h4 class="l4">GenC Next  <a href="#">Click here </a></h4>
            <h2 class="l2">23/7/21</h2>
                <h4 class="l3">TRAINING </h4>
                    <h4 class="l4">Cognization  <a href="#">Click here </a></h4>

            <footer>
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-heading footer-1">
                                <h2>Useful Information </h2>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSccR1Uayj6I9i7uzFEa9rrR3LBg_hehKPRMLdXvuhGgyfx32g/viewform">Resume Generator </a>
                                    <a href="http://www.geethanjaliinstitutions.com/engineering/img/downloads/B.Tech%20Academic%20Calendar%20II,%20III&IV%20year%202021-22.pdf">Acadamic Calender</a>
                                    <a href="https://www.gctcportal.in/p/syllabus.html">Syllabus  </a>
                                    <a href="https://www.gctcportal.in/p/fee-particulars.html">Fee particulars </a>
                                    <a href="https://www.gctcportal.in/p/programmes-offered-by-college.html">Intake </a>
                                    <a href="https://www.gctcportal.in/p/library.html">Library zone </a>
                                    <a href="https://www.gctcportal.in/p/academic-overview.html">Academic Overiew </a>
                        </div>

                        <div class="footer-heading footer-2">
                            <h2>Reference sites </h2>
                                <a href="https://geethanjaliinstitutions.com/">Geetanjali institution </a>
                                <a href="https://jntuh.ac.in/">JNTU Hyderabad </a>
                        </div>


                        <div class="footer-heading footer-3" align="center">
                            <h2>Social media  </h2>
                                <ul>
                                    <li class="list">
                                        <a class="social"href="https://www.facebook.com/groups/gctcportal " target="_blank">
                                            <ion-icon name="logo-facebook"></ion-icon>
                                        </a>
                                    </li>
                                    
                                    <li class="list">
                                        <a href="https://www.youtube.com/user/GCTCPORTAL" target="_blank" >
                                            <ion-icon name="logo-youtube"></ion-icon>
                                        </a>
                                    </li>

                                    <li class="list">
                                        <a href="https://www.instagram.com/accounts/login/?next=/gctcportal/" target="_blank">
                                            <ion-icon name="logo-instagram"></ion-icon>
                                        </a>
                                    </li>

                                    <li class="list">
                                        <a href="https://twitter.com/GCTCPORTAL" target="_blank">
                                            <ion-icon name="logo-twitter"></ion-icon>
                                        </a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>