<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .btn2{
           width: 110px;
           height: 40px;
           border: none;
           color: aliceblue;
           background-color:blueviolet;
           border-radius: 4px;
           box-shadow: inset 0 0 0 0 yellow;
           transition: ease-out 0.3s;
           font-size: 20px;
           outline: none;
        }

        .btn2:hover{
            box-shadow: inset 104px 0 0 0 yellow;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
   <table align="center">
       <tr>
           <td colspan="2" width="400px" height="50px"><h1 style="color: red;"> DAA</h1> </td>
           <td colspan="2" width="400px" height="50px"><h1 style="color: red;"> CAALP</h1></td>
       </tr>
       <tr>
           <td rowspan="2" height="250px" width="200px" align="center"><img src="cover6.png"> </td>
           <th> <a href="cover.png"><button class="btn2" >View</button> </a></th>
           <td rowspan="2" height="250px" width="200px" align="center"><img src="cover6.png"> </td>
           <th> <a href="cover.png"><button class="btn2" >View</button>  </a></th>
       </tr>
       <tr>
           <th><a href="cover.png" download="logo.png"><button class="btn2" >Download</button></a></th>
           <th><a href="cover.png" download="logo.png"><button class="btn2" >Download</button></a></th>
       </tr>
   </table> 
</body>
</html>